\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theoretical Foundations}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Machine Learning}{7}{chapter.2}%
\contentsline {paragraph}{\nonumberline Paragraph 1}{7}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Paragraph 2}{7}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Paragraph 3}{8}{paragraph*.11}%
\contentsline {section}{\numberline {2.1}First Section in Chapter}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}First Subsection in Chapter}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Second Subsection in Chapter}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Second Section in Chapter}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Set}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Models}{13}{section.3.2}%
\contentsline {paragraph}{\nonumberline Paragraph 1}{13}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Paragraph 2}{13}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Paragraph 3}{13}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Paragraph 4}{14}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Paragraph 5}{14}{paragraph*.22}%
\contentsline {section}{\numberline {3.3}Classifier}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {chapter}{Appendix}{21}{chapter*.24}%
\contentsline {chapter}{Literature}{25}{section*.26}%
\contentsline {chapter}{\nonumberline Declaration on oath}{27}{chapter*.28}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{29}{chapter*.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
