\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{7}{18}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data set}{18}{section.7.1}\protected@file@percent }
\newlabel{sec:Data set}{{7.1}{18}{Data set}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of three layers per image: A, B, and C. The three layers looks visually similar, with slight differences in focal planes. In this figure, A is the sharpest/focused layer.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Threes}{{7.1}{18}{Illustration of three layers per image: A, B, and C. The three layers looks visually similar, with slight differences in focal planes. In this figure, A is the sharpest/focused layer}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces C06, F11 and G04 are well names in the well plate.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Transition}{{7.2}{19}{C06, F11 and G04 are well names in the well plate}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dataset Class Overview}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset}{{7.1}{20}{Dataset Class Overview}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Three different types of images: Drug Screened, Single Dose, and Untreated as mentioned in section ~\ref {sec:lab-setup}.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:originals}{{7.3}{20}{Three different types of images: Drug Screened, Single Dose, and Untreated as mentioned in section ~\ref {sec:lab-setup}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 8-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 97.81\%}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:8bit_nThree}{{7.4}{22}{8-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 97.81\%}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 8-bit single-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 99.27\%}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:8bit_n one}{{7.5}{23}{8-bit single-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 99.27\%}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces sixteen bit three layer after 3000 epoch random torch color jitterness apply}}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch. Increase in percentage of unique pixel values: 2388\%}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:16bit_three_version1}{{7.7}{24}{16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch. Increase in percentage of unique pixel values: 2388\%}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch. Increase in percentage of unique pixel values: 78\%}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:16bit_three_version2}{{7.8}{25}{16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch. Increase in percentage of unique pixel values: 78\%}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 8-bit single-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 49.88\%}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:16bit_n one}{{7.9}{26}{8-bit single-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 49.88\%}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Training SSL model}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Using SimCLR as SSL model}{27}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data preprocessing}{27}{subsubsection*.23}\protected@file@percent }
\newlabel{subsec:data preprocessing}{{7.2.1}{27}{Data preprocessing}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model}{28}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training}{28}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:original}{{7.1}{29}{Training}{equation.7.2.1}{}}
\newlabel{eq:loss}{{7.2}{30}{Training}{equation.7.2.2}{}}
\newlabel{sec:variations_implementations}{{7.2.1}{31}{Training}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variation 1:}{32}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Sample 1: Anchor (the preprocessed original image) with 3 channels and its augmentations}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:augmentation}{{7.10}{33}{Sample 1: Anchor (the preprocessed original image) with 3 channels and its augmentations}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Sample 2: Anchor (the preprocessed original image) with 3 channels and its augmentations}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:augmentations}{{7.11}{33}{Sample 2: Anchor (the preprocessed original image) with 3 channels and its augmentations}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variation 2:}{33}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Sample 1: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1doutput1}{{7.12}{34}{Sample 1: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sample 2: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1doutput3}{{7.13}{34}{Sample 2: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Intermediate evaluation of SSL model}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Furture works}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Furture works}{{8}{37}{Furture works}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Time series prediction model}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrated/ensembled model: SSL+Time series model}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{9}{38}{Conclusion}{chapter.9}{}}
\@setckpt{chapters/Experiments}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
