\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology for SimCLR}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Methodology for SimCLR}{{7}{29}{Methodology for SimCLR}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data preprocessing}{29}{section.7.1}\protected@file@percent }
\newlabel{sec:data preprocessing}{{7.1}{29}{Data preprocessing}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces First row: croped to 2054*2054 then resized to 96*96: no shear change/elongation in one dimension happened, Second row: original image 2456*2054 then resized to 96*96: shear change/elongation in one dimension happened}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:elong}{{7.1}{31}{First row: croped to 2054*2054 then resized to 96*96: no shear change/elongation in one dimension happened, Second row: original image 2456*2054 then resized to 96*96: shear change/elongation in one dimension happened}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A: croped to 2054*2054 then resized to 96*96: No black cuts. B: original image 2456*2054 then resized to 96*96: black cuts happened}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rotation}{{7.2}{32}{A: croped to 2054*2054 then resized to 96*96: No black cuts. B: original image 2456*2054 then resized to 96*96: black cuts happened}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces crop}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:crop}{{7.3}{34}{crop}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data augmentation}{35}{section.7.2}\protected@file@percent }
\newlabel{sec:data augmentation}{{7.2}{35}{Data augmentation}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Blur and sharped. explain what happens when its blured or sarpened. edge details}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bs}{{7.4}{36}{Blur and sharped. explain what happens when its blured or sarpened. edge details}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Orange box consist of implemented flips and rotations. Blue box consist of avoided flips and rotation combinations because of their repeated pattern to the orange box augmentations.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:repeat}{{7.5}{37}{Orange box consist of implemented flips and rotations. Blue box consist of avoided flips and rotation combinations because of their repeated pattern to the orange box augmentations}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:16bit_three_v1}{{7.6}{38}{16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces contrast increased or decreased}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bright}{{7.7}{39}{contrast increased or decreased}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Brightness increased or decreased}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:contra}{{7.8}{40}{Brightness increased or decreased}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 5 Data augmentations we explored}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:expo}{{7.9}{41}{5 Data augmentations we explored}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces contrast increased or decreased}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ohne}{{7.10}{42}{contrast increased or decreased}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 5 Data augmentations we explored}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:strong_aug}{{7.11}{43}{5 Data augmentations we explored}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Train SimCLR as SSL model}{43}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model}{44}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training}{44}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:original}{{7.1}{44}{Training}{equation.7.3.1}{}}
\newlabel{eq:loss}{{7.2}{45}{Training}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation of SimCLR training}{46}{section.7.4}\protected@file@percent }
\newlabel{sec:Evaluation result of SImclr}{{7.4}{46}{Evaluation of SimCLR training}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces strong}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:strong_64}{{7.12}{47}{strong}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces sweet}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sweet_64}{{7.13}{47}{sweet}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces sweet no contra}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sweet_no_contra_64}{{7.14}{48}{sweet no contra}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Resize}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Resize_b64}{{7.15}{48}{Resize}{figure.caption.44}{}}
\@setckpt{chapters/Methodology for SimCLR}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{section@level}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
