\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Inference for euclidean distance based K-means:}{51}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Inference evaluation results on euclidean distance based on K-means}}{51}{table.caption.59}\protected@file@percent }
\newlabel{tab:eucli_table}{{8.12}{51}{Inference evaluation results on euclidean distance based on K-means}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Confusion matrix for K-means clustering based on euclidean distance for both 3 class clustering (left side) and inference (right side)}}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:econfuse}{{8.6}{51}{Confusion matrix for K-means clustering based on euclidean distance for both 3 class clustering (left side) and inference (right side)}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Methodology for Ranking}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Methodology for Ranking}{{9}{52}{Methodology for Ranking}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Day 7 to day 10 prediction using Convolutional Autoencoder}{55}{section.9.1}\protected@file@percent }
\newlabel{subsec:day7-to-day10}{{9.1}{55}{Day 7 to day 10 prediction using Convolutional Autoencoder}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces train vs test loss}}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:uloss}{{9.1}{58}{train vs test loss}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Train vs test loss on original image vectors using CAE prediction model from day 7 to day 10}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unloss}{{9.2}{58}{Train vs test loss on original image vectors using CAE prediction model from day 7 to day 10}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Each pair of day 7 to day 10 transition shows changes in size/shape etc. last pair of transition shows mis position of the cancer cell. In the day 7 it was above the middle line of the image. and in day 10 its below of the middle line of the image}}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mispo}{{9.3}{59}{Each pair of day 7 to day 10 transition shows changes in size/shape etc. last pair of transition shows mis position of the cancer cell. In the day 7 it was above the middle line of the image. and in day 10 its below of the middle line of the image}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Explod dataset plot in the figure shows overfitting }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:unloss}{{9.4}{60}{Explod dataset plot in the figure shows overfitting}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Cosine distance}}{61}{table.caption.68}\protected@file@percent }
\newlabel{tab:table_cosine}{{9.1}{61}{Cosine distance}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Euclidean distance}}{61}{table.caption.69}\protected@file@percent }
\newlabel{tab:table_eucli}{{9.2}{61}{Euclidean distance}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces MSE distance}}{62}{table.caption.70}\protected@file@percent }
\newlabel{tab:table_mse}{{9.3}{62}{MSE distance}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces L1 distance}}{62}{table.caption.71}\protected@file@percent }
\newlabel{tab:table_l}{{9.4}{62}{L1 distance}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Pearson correlation}}{62}{table.caption.72}\protected@file@percent }
\newlabel{tab:table_pearson_correlation}{{9.5}{62}{Pearson correlation}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Dot product}}{62}{table.caption.73}\protected@file@percent }
\newlabel{tab:table_dot}{{9.6}{62}{Dot product}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Jaccard similarity}}{63}{table.caption.74}\protected@file@percent }
\newlabel{tab:table_jac}{{9.7}{63}{Jaccard similarity}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Hamming distance}}{63}{table.caption.75}\protected@file@percent }
\newlabel{tab:table_hammi}{{9.8}{63}{Hamming distance}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Ranking scale for before projection head SimCLR features while control class used as normal ie control class only used for training}}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:bargraph}{{9.5}{64}{Ranking scale for before projection head SimCLR features while control class used as normal ie control class only used for training}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ranking strategy 2: Softmax approach}{65}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table description goes here.}}{66}{table.caption.77}\protected@file@percent }
\newlabel{tab:ranking softmax}{{9.9}{66}{Table description goes here}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Classification accuracies for different comparison groups.}}{66}{table.caption.78}\protected@file@percent }
\newlabel{tab:classification_accuracies}{{9.10}{66}{Classification accuracies for different comparison groups}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ranking strategy 3: K Means approach}{67}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Cosine distance}}{67}{table.caption.79}\protected@file@percent }
\newlabel{tab:table_label}{{9.11}{67}{Cosine distance}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces train vs test loss}}{68}{figure.caption.80}\protected@file@percent }
\newlabel{fig:unloss}{{9.6}{68}{train vs test loss}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Euclidean distance}}{68}{table.caption.81}\protected@file@percent }
\newlabel{tab:table_label}{{9.12}{68}{Euclidean distance}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Your table caption here}}{69}{table.caption.82}\protected@file@percent }
\newlabel{tab:you_label}{{9.13}{69}{Your table caption here}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ranking strategy 4: Dimensionality reduction technics}{70}{section.9.4}\protected@file@percent }
\@setckpt{chapters/Methodology for Ranking}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{15}
\setcounter{OptionTest}{0}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
