\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Methodology}{{6}{25}{Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data preprocessing}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:data preprocessing}{{6.1}{25}{Data preprocessing}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces First row: croped to 2054*2054 then resized to 96*96: no shear change/elongation in one dimension happened, Second row: original image 2456*2054 then resized to 96*96: shear change/elongation in one dimension happened}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:elong}{{6.1}{27}{First row: croped to 2054*2054 then resized to 96*96: no shear change/elongation in one dimension happened, Second row: original image 2456*2054 then resized to 96*96: shear change/elongation in one dimension happened}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A: croped to 2054*2054 then resized to 96*96: No black cuts. B: original image 2456*2054 then resized to 96*96: black cuts happened}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rotation}{{6.2}{28}{A: croped to 2054*2054 then resized to 96*96: No black cuts. B: original image 2456*2054 then resized to 96*96: black cuts happened}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data augmentation}{29}{section.6.2}\protected@file@percent }
\newlabel{sec:data augmentation}{{6.2}{29}{Data augmentation}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:16bit_three_v1}{{6.3}{31}{16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:16bit_three_v2}{{6.4}{32}{16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 8-bit single-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 49.88\%}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:16bit_single_channel}{{6.5}{33}{8-bit single-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 49.88\%}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Train SimCLR as SSL model}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model}{34}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training}{35}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:original}{{6.1}{35}{Training}{equation.6.3.1}{}}
\newlabel{eq:loss}{{6.2}{36}{Training}{equation.6.3.2}{}}
\newlabel{sec:variations_implementations}{{6.3}{37}{Training}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variation 1:}{38}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sample 1: Anchor (the preprocessed original image) with 3 channels and its augmentations}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:augmentation}{{6.6}{39}{Sample 1: Anchor (the preprocessed original image) with 3 channels and its augmentations}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sample 2: Anchor (the preprocessed original image) with 3 channels and its augmentations}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:augmentations}{{6.7}{39}{Sample 2: Anchor (the preprocessed original image) with 3 channels and its augmentations}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variation 2:}{39}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sample 1: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1doutput1}{{6.8}{40}{Sample 1: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sample 2: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1doutput3}{{6.9}{40}{Sample 2: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ranking strategy 1: Using CAE}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Day7 to day7 reconstruction}{41}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Day7 to day10 predcition}{41}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline day10 predcition}{41}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delta predcition}{42}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ranking strategy 2: K means centroid approach}{43}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ranking strategy 3: Softmax approach}{43}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Intermediate evaluation of SSL model}{43}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline classification}{44}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline kmeans clustering}{45}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct day 7 to day 10 distance evaluation}{53}{subsubsection*.60}\protected@file@percent }
\@setckpt{chapters/methodology}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{section@level}{3}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
