\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Class Overview}}{18}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Performance metrics for different augmentation strategies before and after the projection head.}}{44}{table.caption.40}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Original Image Results}}{44}{table.caption.41}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Dataset Composition Overview}}{53}{table.caption.55}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with cosine distance}}{53}{table.caption.56}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with euclidean distance}}{53}{table.caption.57}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Evaluation Results Using Different Distance Metrics}}{54}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosine distance}}{60}{table.caption.71}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Euclidean distance}}{60}{table.caption.72}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Your table caption here}}{61}{table.caption.73}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Table description goes here.}}{61}{table.caption.74}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Performance metrics for different augmentation strategies before the projection head.}}{62}{table.caption.75}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Original Image Results}}{63}{table.caption.76}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Table showing distances for different augmentation strategies.}}{63}{table.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Cool table}}{67}{table.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
