% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{caron2021emerging}{misc}{}{}
      \name{author}{7}{}{%
        {{hash=3edb601111e59d5826c21f2b90550b2d}{%
           family={Caron},
           familyi={C\bibinitperiod},
           given={Mathilde},
           giveni={M\bibinitperiod}}}%
        {{hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=4ada721a93e1592ecdc3df0fc9876469}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ishan},
           giveni={I\bibinitperiod}}}%
        {{hash=a2329be98a372037fcb95334bdc0c720}{%
           family={Jégou},
           familyi={J\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=dfd2b635b41689b48c4b81ce769b940b}{%
           family={Bojanowski},
           familyi={B\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=977d047821122d1c2e7aa855c30c8cf2}{%
           family={Joulin},
           familyi={J\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{08b206d39c68e0a891bf9c793db0530c}
      \strng{fullhash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{fullhashraw}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{bibnamehash}{08b206d39c68e0a891bf9c793db0530c}
      \strng{authorbibnamehash}{08b206d39c68e0a891bf9c793db0530c}
      \strng{authornamehash}{08b206d39c68e0a891bf9c793db0530c}
      \strng{authorfullhash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{authorfullhashraw}{0847698a5ee6a6d58bdc95f47b92644e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Emerging Properties in Self-Supervised Vision Transformers}
      \field{year}{2021}
      \verb{eprint}
      \verb 2104.14294
      \endverb
    \endentry
    \entry{chen2020simple}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=7fc0edf04cce351dda404579ede3d0d1}{%
           family={Kornblith},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{fullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{fullhashraw}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{bibnamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorbibnamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authornamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorfullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{authorfullhashraw}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Simple Framework for Contrastive Learning of Visual Representations}
      \field{year}{2020}
      \verb{eprint}
      \verb 2002.05709
      \endverb
    \endentry
    \entry{Dembski2023Establishing}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d3575ba2898bbae85c4b78a3290b931a}{%
           family={Dembski},
           familyi={D\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod}}}%
        {{hash=b282cbf50d1880990791fbc4d63aeb80}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=198a0449642d5afe693b7ce00672b096}{%
           family={Oppmann},
           familyi={O\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=818c025eda8c973a0bba21a1ee33a1eb}{%
           family={Bandesha},
           familyi={B\bibinitperiod},
           given={Shahbaz\bibnamedelima Tareq},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=34f5af2150131a8c660d21c0040cda91}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Jörn},
           giveni={J\bibinitperiod}}}%
        {{hash=170cf86db416019d8770664dc12bc4f4}{%
           family={Wenderoth},
           familyi={W\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=521b977849fd6ab3a232b65897d310cf}{%
           family={Mandel},
           familyi={M\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=448027dcb03628d37d8752cac209f63b}{%
           family={Hansmann},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c217e7b8a04cb10f6df696ce7f106b4f}
      \strng{fullhash}{01cb85af1227b076a7a5eb52fffef116}
      \strng{fullhashraw}{01cb85af1227b076a7a5eb52fffef116}
      \strng{bibnamehash}{c217e7b8a04cb10f6df696ce7f106b4f}
      \strng{authorbibnamehash}{c217e7b8a04cb10f6df696ce7f106b4f}
      \strng{authornamehash}{c217e7b8a04cb10f6df696ce7f106b4f}
      \strng{authorfullhash}{01cb85af1227b076a7a5eb52fffef116}
      \strng{authorfullhashraw}{01cb85af1227b076a7a5eb52fffef116}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Establishing and testing a robot-based platform to enable the automated production of nanoparticles in a flexible and modular way}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41598-023-38535-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41598-023-38535-6
      \endverb
    \endentry
    \entry{Esteva2017Dermatologist}{article}{}{}
      \name{author}{7}{}{%
        {{hash=5243abb0865221bf8daee169b621b075}{%
           family={Esteva},
           familyi={E\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=9eebdac3670ed2b9871136c675f3354e}{%
           family={Kuprel},
           familyi={K\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
        {{hash=7dcf7c517335b316301b5a23b218557b}{%
           family={Novoa},
           familyi={N\bibinitperiod},
           given={Roberto\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d5274c1d02c20ebd471b200127fcee09}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=2418082b9eed3d391d9b768fd518590b}{%
           family={Swetter},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=783e12f70b583afa14d66ac21e6d8a13}{%
           family={Blau},
           familyi={B\bibinitperiod},
           given={Helen\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{fullhash}{6ab07ac579bf17d04b49f954f4cfa136}
      \strng{fullhashraw}{6ab07ac579bf17d04b49f954f4cfa136}
      \strng{bibnamehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{authorbibnamehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{authornamehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{authorfullhash}{6ab07ac579bf17d04b49f954f4cfa136}
      \strng{authorfullhashraw}{6ab07ac579bf17d04b49f954f4cfa136}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Dermatologist-level classification of skin cancer with deep neural networks}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://doi.org/10.1038/nature21056
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nature21056
      \endverb
    \endentry
    \entry{grill2020bootstrap}{misc}{}{}
      \name{author}{14}{}{%
        {{hash=152351efb2aa1ec8470b935d63d68a21}{%
           family={Grill},
           familyi={G\bibinitperiod},
           given={Jean-Bastien},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=c3af936a4e6dd4b0086458a45dfac6da}{%
           family={Strub},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=ba254bce2809834e8b51cd526e20c1c2}{%
           family={Altché},
           familyi={A\bibinitperiod},
           given={Florent},
           giveni={F\bibinitperiod}}}%
        {{hash=53e127de75e9241aa5b25e378a90fea1}{%
           family={Tallec},
           familyi={T\bibinitperiod},
           given={Corentin},
           giveni={C\bibinitperiod}}}%
        {{hash=bb66a15fe0e5fcdb7d3ba216e5cf9974}{%
           family={Richemond},
           familyi={R\bibinitperiod},
           given={Pierre\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=eee8c4b85d5c4e1f4bc70218d34ba69d}{%
           family={Buchatskaya},
           familyi={B\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=96b67cea31d7dd5c10af974faba91947}{%
           family={Doersch},
           familyi={D\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=f8ff346cbfa06024a8dd0afe01bd765a}{%
           family={Pires},
           familyi={P\bibinitperiod},
           given={Bernardo\bibnamedelima Avila},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=610da8bda1894dde64553a72f1a275ea}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zhaohan\bibnamedelima Daniel},
           giveni={Z\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c08c463bfe294c33c09d1f2c5a3b1e24}{%
           family={Azar},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima Gheshlaghi},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f31963abd2aa43dd3aafc40aa1252a05}{%
           family={Piot},
           familyi={P\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=5d8fa91764a27bf97b87fdcac885745d}{%
           family={Munos},
           familyi={M\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=e25b9b55e0d33d8e554fb428b0122ba9}{%
           family={Valko},
           familyi={V\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{fullhash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \strng{fullhashraw}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \strng{bibnamehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{authorbibnamehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{authornamehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{authorfullhash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \strng{authorfullhashraw}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Bootstrap your own latent: A new approach to self-supervised Learning}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.07733
      \endverb
    \endentry
    \entry{he2015deepresiduallearningimage}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{irvin2019chexpert}{misc}{}{}
      \name{author}{20}{}{%
        {{hash=17dbdf9769aed87e3f35194f5b790bbf}{%
           family={Irvin},
           familyi={I\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=d928987fcfcc448e0b101168ce910c67}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=81ac734810706dc68342432da2d54a00}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e199e76263ff8a216d333faf8443401f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=739e1ff19d9b35dbe4e1b59f0b803c6d}{%
           family={Ciurea-Ilcus},
           familyi={C\bibinithyphendelim I\bibinitperiod},
           given={Silviana},
           giveni={S\bibinitperiod}}}%
        {{hash=38ab9d3e388dc05eaf6eb8fec552a94f}{%
           family={Chute},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=3496dcfaa0410bc0ded0f8c5f77de409}{%
           family={Marklund},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=7a4aa110b25287abc811958e52c6600a}{%
           family={Haghgoo},
           familyi={H\bibinitperiod},
           given={Behzad},
           giveni={B\bibinitperiod}}}%
        {{hash=7533088c6373212f67b666df48bd3042}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Robyn},
           giveni={R\bibinitperiod}}}%
        {{hash=e6cc06ca3d1d2419564dc9a23fcee4a0}{%
           family={Shpanskaya},
           familyi={S\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
        {{hash=b83b97e2859d8c62f03d58d250cdf9ba}{%
           family={Seekins},
           familyi={S\bibinitperiod},
           given={Jayne},
           giveni={J\bibinitperiod}}}%
        {{hash=b4d6e77c65bd10289fef087e250dacc0}{%
           family={Mong},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bd4d26e0ff9b9c66185692f86c9b7981}{%
           family={Halabi},
           familyi={H\bibinitperiod},
           given={Safwan\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7b062ee0b1a37baed2e8558bf518d35b}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={Jesse\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=871b728fb74f3f71fde224a90eb6d050}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Ricky},
           giveni={R\bibinitperiod}}}%
        {{hash=9dfea4fc5f896edc9e64d4d2c626729b}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f3b87612827d5a394ddaa95b607d1a73}{%
           family={Langlotz},
           familyi={L\bibinitperiod},
           given={Curtis\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5b98a4b659e3cecceed774f8b4a89b4d}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Bhavik\bibnamedelima N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d2b0365aae39a8b9219bc9c7754e7305}{%
           family={Lungren},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{fullhash}{33d53073dcb9ae21a9cc29bda962ff18}
      \strng{fullhashraw}{33d53073dcb9ae21a9cc29bda962ff18}
      \strng{bibnamehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{authorbibnamehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{authornamehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{authorfullhash}{33d53073dcb9ae21a9cc29bda962ff18}
      \strng{authorfullhashraw}{33d53073dcb9ae21a9cc29bda962ff18}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{CheXpert: A Large Chest Radiograph Dataset with Uncertainty Labels and Expert Comparison}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.07031
      \endverb
    \endentry
    \entry{Kandel_2020}{article}{}{}
      \name{author}{10}{}{%
        {{hash=dd6ae19e35b2c07245699bc377f12d24}{%
           family={Kandel},
           familyi={K\bibinitperiod},
           given={Mikhail\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=14b011af0083fe65b8361b9b62b2ee20}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yuchen\bibnamedelima R.},
           giveni={Y\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d6b0e0f3c6472e8f720236ebef760325}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Young\bibnamedelima Jae},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5c87828fd9239ca07540552b32d608d4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Taylor\bibnamedelima Hsuan-Yu},
           giveni={T\bibinitperiod\bibinitdelim H\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=cc0a7c4559dad71beda1ad2b7944918b}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Kathryn\bibnamedelima Michele},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2d379f3fbea28ead18b879803835b73a}{%
           family={Aydin},
           familyi={A\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod}}}%
        {{hash=8271405c983e85e8997b27f6deeb146e}{%
           family={Saif},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Taher\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=df8b1d1799bdf5496e2ab279571d24b3}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Hyunjoon},
           giveni={H\bibinitperiod}}}%
        {{hash=d2e6076f81e1d10d27b78adde8b95bc4}{%
           family={Sobh},
           familyi={S\bibinitperiod},
           given={Nahil},
           giveni={N\bibinitperiod}}}%
        {{hash=109db4cb43d89dc5ce3e3b59464f5b3a}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{7bdc6a55596377a801c2a0ed01c6c295}
      \strng{fullhash}{1b4a2115d7aa055a6288e40e641e66c5}
      \strng{fullhashraw}{1b4a2115d7aa055a6288e40e641e66c5}
      \strng{bibnamehash}{7bdc6a55596377a801c2a0ed01c6c295}
      \strng{authorbibnamehash}{7bdc6a55596377a801c2a0ed01c6c295}
      \strng{authornamehash}{7bdc6a55596377a801c2a0ed01c6c295}
      \strng{authorfullhash}{1b4a2115d7aa055a6288e40e641e66c5}
      \strng{authorfullhashraw}{1b4a2115d7aa055a6288e40e641e66c5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Phase imaging with computational specificity (PICS) for measuring dry mass changes in sub-cellular compartments}
      \field{volume}{11}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1038/s41467-020-20062-x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s41467-020-20062-x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s41467-020-20062-x
      \endverb
    \endentry
    \entry{khosla2021supervised}{misc}{}{}
      \name{author}{9}{}{%
        {{hash=c2967f14fec3dc6bce4bedc760572f10}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Prannay},
           giveni={P\bibinitperiod}}}%
        {{hash=b267fa16926a3b75c0f9af715749d548}{%
           family={Teterwak},
           familyi={T\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=147b8560865739e558b0631402b38ee6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=587a236ad49e1dae23ab208779b1923b}{%
           family={Sarna},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=212a623a4a045452d0eac0274782613e}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yonglong},
           giveni={Y\bibinitperiod}}}%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=1c60c4ef0f0d37726133ef09f4a040fb}{%
           family={Maschinot},
           familyi={M\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=17bf470b120f24c48675bbcb261cab37}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ce},
           giveni={C\bibinitperiod}}}%
        {{hash=6e4c62612fa904e2c1c6c00006ccc142}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Dilip},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{498eb192a18dd4884e99bb504e6850d5}
      \strng{fullhash}{9afe0d70a673167c3817b6471dd4cd73}
      \strng{fullhashraw}{9afe0d70a673167c3817b6471dd4cd73}
      \strng{bibnamehash}{498eb192a18dd4884e99bb504e6850d5}
      \strng{authorbibnamehash}{498eb192a18dd4884e99bb504e6850d5}
      \strng{authornamehash}{498eb192a18dd4884e99bb504e6850d5}
      \strng{authorfullhash}{9afe0d70a673167c3817b6471dd4cd73}
      \strng{authorfullhashraw}{9afe0d70a673167c3817b6471dd4cd73}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Supervised Contrastive Learning}
      \field{year}{2021}
      \verb{eprint}
      \verb 2004.11362
      \endverb
    \endentry
    \entry{liu2024selfsupervised}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=8a3afc1bc08314369dbdef1f86cd331a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=c8740948cd94f2d64b9453279d7894a1}{%
           family={Alavi},
           familyi={A\bibinitperiod},
           given={Azadeh},
           giveni={A\bibinitperiod}}}%
        {{hash=3baf3d30225a86d56a1181bc51f6c87b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minyi},
           giveni={M\bibinitperiod}}}%
        {{hash=87f628db6da99dc0a2a20f276e51b3ac}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{ce66744dbc058a4d04c7648f99e9a00a}
      \strng{fullhash}{f1904024776713e190641c7561cff989}
      \strng{fullhashraw}{f1904024776713e190641c7561cff989}
      \strng{bibnamehash}{ce66744dbc058a4d04c7648f99e9a00a}
      \strng{authorbibnamehash}{ce66744dbc058a4d04c7648f99e9a00a}
      \strng{authornamehash}{ce66744dbc058a4d04c7648f99e9a00a}
      \strng{authorfullhash}{f1904024776713e190641c7561cff989}
      \strng{authorfullhashraw}{f1904024776713e190641c7561cff989}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Self-Supervised Learning for Time Series: Contrastive or Generative?}
      \field{year}{2024}
      \verb{eprint}
      \verb 2403.09809
      \endverb
    \endentry
    \entry{ronneberger2015unetconvolutionalnetworksbiomedical}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.04597
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1505.04597
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1505.04597
      \endverb
    \endentry
    \entry{8099852}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=c524ce366a5f141c1da3c2505692aaf4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod}}}%
        {{hash=58f0be4b00c7f88fce41e14a40c7e7db}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c88c438fdf38473dd68166ad17a42018}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=3175f2725bdceeab4ed47c122439add7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=30eb4e46395ffb8a34c99da83d675d2c}{%
           family={Bagheri},
           familyi={B\bibinitperiod},
           given={Mohammadhadi},
           giveni={M\bibinitperiod}}}%
        {{hash=3cb874838345a043921eea69ab2809ee}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{fullhash}{e3feaa4f171f1d76468afe0292b78ba1}
      \strng{fullhashraw}{e3feaa4f171f1d76468afe0292b78ba1}
      \strng{bibnamehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{authorbibnamehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{authornamehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{authorfullhash}{e3feaa4f171f1d76468afe0292b78ba1}
      \strng{authorfullhashraw}{e3feaa4f171f1d76468afe0292b78ba1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{ChestX-Ray8: Hospital-Scale Chest X-Ray Database and Benchmarks on Weakly-Supervised Classification and Localization of Common Thorax Diseases}
      \field{year}{2017}
      \field{pages}{3462\bibrangedash 3471}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2017.369
      \endverb
      \keyw{Diseases;X-ray imaging;Pathology;Databases;Biomedical imaging;Machine learning;Image segmentation}
    \endentry
    \entry{YANG2022108606}{article}{}{}
      \name{author}{3}{}{%
        {{hash=23bf696850651da86de72745f1c8cbc1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=94c9c3457292feb834af723f30d80e03}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenguo},
           giveni={Z\bibinitperiod}}}%
        {{hash=9b4e962b400ab8b029355044fd02e90d}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Rongyi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0d33b5b01bc6e7c3d34b2646bf01e4fe}
      \strng{fullhash}{0d33b5b01bc6e7c3d34b2646bf01e4fe}
      \strng{fullhashraw}{0d33b5b01bc6e7c3d34b2646bf01e4fe}
      \strng{bibnamehash}{0d33b5b01bc6e7c3d34b2646bf01e4fe}
      \strng{authorbibnamehash}{0d33b5b01bc6e7c3d34b2646bf01e4fe}
      \strng{authornamehash}{0d33b5b01bc6e7c3d34b2646bf01e4fe}
      \strng{authorfullhash}{0d33b5b01bc6e7c3d34b2646bf01e4fe}
      \strng{authorfullhashraw}{0d33b5b01bc6e7c3d34b2646bf01e4fe}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0950-7051}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{title}{TimeCLR: A self-supervised contrastive learning framework for univariate time series representation}
      \field{volume}{245}
      \field{year}{2022}
      \field{pages}{108606}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.knosys.2022.108606
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0950705122002726
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0950705122002726
      \endverb
    \endentry
    \entry{zhang2022contrastive}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=b43cba616065799ba45d146e48b95dd8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=cac40e7d0e9500e4e98d893feffd7430}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=2c8390a42661322ca1ddc56028a5fd90}{%
           family={Miura},
           familyi={M\bibinitperiod},
           given={Yasuhide},
           giveni={Y\bibinitperiod}}}%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f3b87612827d5a394ddaa95b607d1a73}{%
           family={Langlotz},
           familyi={L\bibinitperiod},
           given={Curtis\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2fc504245b6911085114818f7ea18255}
      \strng{fullhash}{8d047b96401363af4b5ee0babf63a221}
      \strng{fullhashraw}{8d047b96401363af4b5ee0babf63a221}
      \strng{bibnamehash}{2fc504245b6911085114818f7ea18255}
      \strng{authorbibnamehash}{2fc504245b6911085114818f7ea18255}
      \strng{authornamehash}{2fc504245b6911085114818f7ea18255}
      \strng{authorfullhash}{8d047b96401363af4b5ee0babf63a221}
      \strng{authorfullhashraw}{8d047b96401363af4b5ee0babf63a221}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Contrastive Learning of Medical Visual Representations from Paired Images and Text}
      \field{year}{2022}
      \verb{eprint}
      \verb 2010.00747
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

