[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:340> INFO - === 
[154] Biber.pm:420> INFO - Reading 'main.bcf'
[244] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[255] Biber.pm:4463> INFO - Processing section 0
[266] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[346] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[377] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[383] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[384] bbl.pm:779> INFO - Output to main.bbl
