\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laboratory Setup}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Motivation}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research questions}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Description}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Structure of the Thesis}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Methodology for SimCLR}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data preprocessing}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data augmentation}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Train SimCLR as SSL model}{36}{section.7.3}%
\contentsline {subsubsection}{\nonumberline Model}{37}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Training}{37}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Variation 1:}{39}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Variation 2:}{41}{subsubsection*.37}%
\contentsline {section}{\numberline {7.4}Evaluation result of SImclr}{42}{section.7.4}%
\contentsline {chapter}{\numberline {8}Methodology for Intermediate evaluation of SimCLR model}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Classification using Logistic Regression on the SimCLR features}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Comparison of Classification Accuracy and Epochs for Different Data Augmentations}{44}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}kmeans clustering}{45}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Evaluation}{52}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Direct day 7 to day 10 distance evaluation}{53}{section.8.3}%
\contentsline {chapter}{\numberline {9}Methodology for Ranking}{54}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ranking strategy 1: Using CAE}{54}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Day7 to day7 reconstruction}{54}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Day7 to day10 predcition}{55}{subsection.9.1.2}%
\contentsline {subsubsection}{\nonumberline day10 predcition}{55}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Delta predcition}{56}{subsubsection*.61}%
\contentsline {section}{\numberline {9.2}Ranking strategy 2: K means centroid approach}{56}{section.9.2}%
\contentsline {section}{\numberline {9.3}Ranking strategy 3: Softmax approach}{57}{section.9.3}%
\contentsline {chapter}{\numberline {10}Comparative study}{58}{chapter.10}%
\contentsline {section}{\numberline {10.1}SimCLR vs Original}{58}{section.10.1}%
\contentsline {section}{\numberline {10.2}3 channel vs 1 channel}{58}{section.10.2}%
\contentsline {section}{\numberline {10.3}Unet vs Resnet}{58}{section.10.3}%
\contentsline {section}{\numberline {10.4}96 vs 256}{58}{section.10.4}%
\contentsline {section}{\numberline {10.5}Batch size 16 vs 64 vs 128 vs 256}{58}{section.10.5}%
\contentsline {chapter}{\numberline {11}Conclusion}{59}{chapter.11}%
\contentsline {section}{\numberline {11.1}Future research direction}{59}{section.11.1}%
\contentsline {chapter}{\numberline {12}new chapter}{61}{chapter.12}%
\contentsline {chapter}{\nonumberline Appendix}{63}{chapter*.63}%
\contentsline {chapter}{Literature}{64}{section*.64}%
\contentsline {chapter}{\nonumberline Declaration on oath}{66}{chapter*.66}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{67}{chapter*.67}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
