[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:420> INFO - Reading 'main.bcf'
[294] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[307] Biber.pm:4463> INFO - Processing section 0
[319] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[526] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[541] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[555] bbl.pm:779> INFO - Output to main.bbl
