\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Class Overview}}{15}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dataset Summary from Drug Screening Experiments}}{41}{table.caption.42}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Classification performance metrics for different augmentation strategies before and after the projection head using SimCLR}}{43}{table.caption.43}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Classification performance metrics for original image vectors}}{43}{table.caption.44}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Classification performance metrics for different augmentation strategies before and after the projection head using cross validation with 10 k folds}}{43}{table.caption.45}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Classification performance metrics for original image vectors using cross-validation with 10 k folds}}{44}{table.caption.46}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Performance Metrics Before and After the Projection Head}}{45}{table.caption.49}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Summary of Datasets}}{46}{table.caption.51}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Evaluation Results on different datasets and augmentation pipeline with cosine distance}}{47}{table.caption.52}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with Euclidean Distance}}{48}{table.caption.53}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Evaluation Results Using Different Distance Metrics for original images}}{49}{table.caption.54}%
\contentsline {table}{\numberline {8.11}{\ignorespaces Inference evaluation results on cosine distance based K-means}}{50}{table.caption.56}%
\contentsline {table}{\numberline {8.12}{\ignorespaces Inference evaluation results on euclidean distance based on K-means}}{51}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosine distance as inference metric}}{61}{table.caption.67}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Euclidean distance as inference metric}}{61}{table.caption.68}%
\contentsline {table}{\numberline {9.3}{\ignorespaces MSE distance as inference metric}}{62}{table.caption.69}%
\contentsline {table}{\numberline {9.4}{\ignorespaces L1 distance as inference metric}}{62}{table.caption.70}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Pearson correlation as inference metric}}{62}{table.caption.71}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Dot product as inference metric}}{62}{table.caption.72}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Jaccard similarity as inference metric}}{63}{table.caption.73}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Hamming distance as inference metric}}{63}{table.caption.74}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Ranking accuracy on inference using all the dataset we have for each class using SimCLR features and}}{66}{table.caption.76}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Ranking accuracy on inference using all the dataset we have for each class using original image features}}{66}{table.caption.77}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Performance of K-means centroid approach based on cosine distance as inference metric using SimCLR features}}{68}{table.caption.78}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Performance of K-means centroid approach based on euclidean distance as inference metric using SimCLR features}}{69}{table.caption.80}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Performance of K-means centroid approach on original images}}{69}{table.caption.81}%
\contentsline {table}{\numberline {9.14}{\ignorespaces Comparison of dimensionality reduction techniques (PCA, UMAP, t-SNE) on before and after the projection head SimCLR features for ranking strategy.}}{71}{table.caption.82}%
\contentsline {table}{\numberline {9.15}{\ignorespaces Comparison of dimensionality reduction techniques (PCA, UMAP, t-SNE) on original image vectors for ranking strategy.}}{71}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Inference ranking performance across best-performing data augmentation type/category from each methodology. Ranking accuracy refers to the inclusion of inference images in the ranking of images, along with control, single dose, and explod. "Inference Images Outside Single Dose Range" indicates the number of inference images positioned outside the minimum and maximum range of the single dose images.}}{72}{table.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
