\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laboratory Setup}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objective}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research questions}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Description}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Methodology}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Methodology 1}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methodology 2}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}Experiments}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Training SSL model}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Using SimCLR as SSL model}{26}{subsection.7.1.1}%
\contentsline {subsubsection}{\nonumberline Data preprocessing}{26}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Model}{27}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Training}{28}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Variation 1:}{31}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Variation 2:}{32}{subsubsection*.33}%
\contentsline {section}{\numberline {7.2}Intermediate evaluation of SSL model}{34}{section.7.2}%
\contentsline {chapter}{\numberline {8}Furture works}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}Time series prediction model}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Integrated/ensembled model: SSL+Time series model}{36}{section.8.2}%
\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.9}%
\contentsline {chapter}{\numberline {10}Results}{38}{chapter.10}%
\contentsline {chapter}{\numberline {11}Discussion}{39}{chapter.11}%
\contentsline {chapter}{\nonumberline Appendix}{41}{chapter*.37}%
\contentsline {chapter}{Literature}{42}{section*.38}%
\contentsline {chapter}{\nonumberline Declaration on oath}{44}{chapter*.40}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{45}{chapter*.41}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
