\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laboratory Setup}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objective}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research questions}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Description}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Methodology}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Methodology 1: Prediction model}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Day10 to day10 predcition}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Day7 to day10 predcition}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Delta predcition}{27}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}K means centroid approach}{27}{section.6.2}%
\contentsline {chapter}{\numberline {7}Experiments}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Training SSL model}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Using SimCLR as SSL model}{29}{subsection.7.1.1}%
\contentsline {subsubsection}{\nonumberline Data preprocessing}{29}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Model}{30}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Training}{31}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Variation 1:}{34}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Variation 2:}{35}{subsubsection*.33}%
\contentsline {section}{\numberline {7.2}Intermediate evaluation of SSL model}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ranking}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Day 10 prediction model}{38}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Delta prediction model}{38}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}K means centroid approach}{38}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Results}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}3 channel vs 1 channel}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Unet vs resnet}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Data augmentation comparitive study}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}Intermediate evaluation}{40}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Classification}{40}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Clustering}{40}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Ranking Evaluation}{40}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Day 10 prediction model}{40}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Delta prediction model}{41}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}K means centroid approach}{41}{subsection.8.5.3}%
\contentsline {chapter}{\numberline {9}Discussion}{42}{chapter.9}%
\contentsline {chapter}{\nonumberline Appendix}{43}{chapter*.37}%
\contentsline {chapter}{Literature}{44}{section*.38}%
\contentsline {chapter}{\nonumberline Declaration on oath}{46}{chapter*.40}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{47}{chapter*.41}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
