[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[143] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:420> INFO - Reading 'main.bcf'
[351] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[380] Biber.pm:4463> INFO - Processing section 0
[401] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[544] bibtex.pm:1713> INFO - LaTeX decoding ...
[599] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[977] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[977] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1013] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1050] bbl.pm:779> INFO - Output to main.bbl
