[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[103] biber-MSWIN64:340> INFO - === 
[156] Biber.pm:420> INFO - Reading 'main.bcf'
[290] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[302] Biber.pm:4463> INFO - Processing section 0
[314] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[463] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[646] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[665] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[682] bbl.pm:779> INFO - Output to main.bbl
