\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Class Overview}}{19}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Performance metrics for different augmentation strategies before and after the projection head.}}{48}{table.caption.44}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Original Image Results}}{49}{table.caption.45}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Dataset Composition Overview}}{50}{table.caption.46}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with cosine distance}}{50}{table.caption.47}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with euclidean distance}}{50}{table.caption.48}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Evaluation Results Using Different Distance Metrics}}{50}{table.caption.49}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Metrics for different augmentation types.}}{51}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosine distance}}{57}{table.caption.62}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Euclidean distance}}{57}{table.caption.63}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Your table caption here}}{57}{table.caption.64}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Table description goes here.}}{58}{table.caption.65}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Performance metrics for different augmentation strategies before the projection head.}}{59}{table.caption.66}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Original Image Results}}{59}{table.caption.67}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Table showing distances for different augmentation strategies.}}{60}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Performance metrics across different ranking strategies.}}{61}{table.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
