[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'main.bcf'
[277] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[288] Biber.pm:4463> INFO - Processing section 0
[297] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[370] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[487] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[500] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[513] bbl.pm:779> INFO - Output to main.bbl
