\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robo platform}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dual-arm robot}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A well plate containing 96 wells where rows A, H and columns 1, 2 are excluded due to edge effects.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Well plate setup for the single-dose experiment where the left half remains untreated and the right half is treated with a single drug concentration. This image was taken three days after drug application, i.e., on day 10.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Well plate setup for the drug screening experiment where the majority of tumor tissues are treated with different combinations of drug concentrations (multi-colored wells), while some are left untreated (white wells bounded by boxes).}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustrates the flow chart of time evolutoion of 3D tumor tissues.}}{8}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of three layers per image: A, B, and C. The three layers looks visually similar, with slight differences in focal planes. In this figure, A is the sharpest/focused layer.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces C06, F11 and G04 are well names in the well plate.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Three different types of images: Drug Screened, Single Dose, and Untreated as mentioned in section ~\ref {sec:lab-setup}.}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 8-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 97.81\%}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 8-bit single-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 99.27\%}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces sixteen bit three layer after 3000 epoch random torch color jitterness apply}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch. Increase in percentage of unique pixel values: 2388\%}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 16-bit three-channel image after 3000 epochs of random color jitter applied using PyTorch. Increase in percentage of unique pixel values: 78\%}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 8-bit single-channel image after 3000 epochs of random color jitter applied using PyTorch. Reduction percentage in unique pixel values: 49.88\%}}{24}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample 1: Anchor (the preprocessed original image) with 3 channels and its augmentations}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample 2: Anchor (the preprocessed original image) with 3 channels and its augmentations}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sample 1: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Sample 2: Anchor (the preprocessed sharpest layer amoung all 3 layers) with one channel and its augmentations}}{37}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
