[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[123] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:420> INFO - Reading 'main.bcf'
[288] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[299] Biber.pm:4463> INFO - Processing section 0
[309] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[556] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[590] bbl.pm:779> INFO - Output to main.bbl
[590] Biber.pm:131> WARN - I didn't find a database entry for 'zhang2022contrastive' (section 0)
[591] Biber.pm:131> WARN - I didn't find a database entry for 'he2015deepresiduallearningimage' (section 0)
[591] Biber.pm:133> INFO - WARNINGS: 2
