\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Class Overview}}{19}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dataset Summary from Drug Screening Experiments}}{50}{table.caption.44}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Performance metrics for different augmentation strategies before and after the projection head.}}{51}{table.caption.45}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Original Image Results}}{51}{table.caption.46}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Performance Metrics Before and After the Projection Head}}{55}{table.caption.52}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Summary of Datasets}}{56}{table.caption.53}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Dataset Composition Overview}}{57}{table.caption.54}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with cosine distance}}{57}{table.caption.55}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with euclidean distance}}{58}{table.caption.56}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Evaluation Results Using Different Distance Metrics for original images}}{58}{table.caption.57}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Evaluation Results on COSINE}}{59}{table.caption.58}%
\contentsline {table}{\numberline {8.11}{\ignorespaces Evaluation Results on Euclidean}}{59}{table.caption.59}%
\contentsline {table}{\numberline {8.12}{\ignorespaces Metrics for different augmentation types.}}{60}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosine distance}}{65}{table.caption.72}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Euclidean distance}}{65}{table.caption.73}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Your table caption here}}{65}{table.caption.74}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Table description goes here.}}{66}{table.caption.75}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Performance metrics for different augmentation strategies before the projection head.}}{67}{table.caption.76}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Original Image Results}}{67}{table.caption.77}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Table showing distances for different augmentation strategies.}}{68}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Performance metrics across different ranking strategies.}}{69}{table.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
