[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[172] biber-MSWIN64:340> INFO - === 
[241] Biber.pm:420> INFO - Reading 'main.bcf'
[383] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[397] Biber.pm:4463> INFO - Processing section 0
[413] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[493] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[656] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[685] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[703] bbl.pm:779> INFO - Output to main.bbl
