[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[112] biber-MSWIN64:340> INFO - === 
[156] Biber.pm:420> INFO - Reading 'main.bcf'
[252] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[273] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[379] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[498] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[530] bbl.pm:779> INFO - Output to main.bbl
