\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laboratory Setup}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Motivation}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research Objective and Questions}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Description}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Structure of the Thesis}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Methodology for SimCLR}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data preprocessing}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data augmentation}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Train SimCLR as SSL model}{37}{section.7.3}%
\contentsline {subsubsection}{\nonumberline Model}{38}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Training}{38}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Variation 1:}{40}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Variation 2:}{42}{subsubsection*.41}%
\contentsline {section}{\numberline {7.4}Evaluation result of SImclr}{43}{section.7.4}%
\contentsline {chapter}{\numberline {8}Methodology for Intermediate evaluation of SimCLR model}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Classification using Logistic Regression on the SimCLR features}{44}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Comparison of Classification Accuracy and Epochs for Different Data Augmentations}{45}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}kmeans clustering}{45}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Evaluation}{53}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Direct day 7 to day 10 distance evaluation}{55}{section.8.3}%
\contentsline {chapter}{\numberline {9}Methodology for Ranking}{57}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ranking strategy 1: Using CAE}{57}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Day7 to day10 predcition}{57}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Ranking strategy 2: K means centroid approach}{58}{section.9.2}%
\contentsline {paragraph}{\nonumberline Correct Transitions}{59}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Total Possible Transitions}{60}{paragraph*.71}%
\contentsline {paragraph}{\nonumberline Group-Wise Ranking Accuracy}{60}{paragraph*.73}%
\contentsline {section}{\numberline {9.3}Ranking strategy 3: Softmax approach}{62}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ranking strategy 4: PCA variation}{64}{section.9.4}%
\contentsline {chapter}{\numberline {10}Conclusion}{65}{chapter.10}%
\contentsline {section}{\numberline {10.1}Final Evaluation}{65}{section.10.1}%
\contentsline {section}{\numberline {10.2}Future research direction}{66}{section.10.2}%
\contentsline {section}{\numberline {10.3}SimCLR vs Original}{66}{section.10.3}%
\contentsline {section}{\numberline {10.4}3 channel vs 1 channel}{66}{section.10.4}%
\contentsline {section}{\numberline {10.5}Unet vs Resnet}{66}{section.10.5}%
\contentsline {section}{\numberline {10.6}96 vs 256}{66}{section.10.6}%
\contentsline {section}{\numberline {10.7}Batch size 16 vs 64 vs 128 vs 256}{66}{section.10.7}%
\contentsline {chapter}{\nonumberline Appendix}{67}{chapter*.83}%
\contentsline {chapter}{Literature}{68}{section*.84}%
\contentsline {chapter}{\nonumberline Declaration on oath}{70}{chapter*.86}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{71}{chapter*.87}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
