\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laboratory Setup}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Motivation}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research questions}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Description}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Structure of the Thesis}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Methodology for SimCLR}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data preprocessing}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data augmentation}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Train SimCLR as SSL model}{39}{section.7.3}%
\contentsline {subsubsection}{\nonumberline Model}{39}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Training}{39}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Variation 1:}{42}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Variation 2:}{44}{subsubsection*.37}%
\contentsline {chapter}{\numberline {8}Methodology for Intermediate evaluation of SimCLR model}{46}{chapter.8}%
\contentsline {section}{\numberline {8.1}classification}{46}{section.8.1}%
\contentsline {section}{\numberline {8.2}kmeans clustering}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}Direct day 7 to day 10 distance evaluation}{55}{section.8.3}%
\contentsline {chapter}{\numberline {9}Methodology for Ranking}{57}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ranking strategy 1: Using CAE}{57}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Day7 to day7 reconstruction}{57}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Day7 to day10 predcition}{58}{subsection.9.1.2}%
\contentsline {subsubsection}{\nonumberline day10 predcition}{58}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Delta predcition}{59}{subsubsection*.56}%
\contentsline {section}{\numberline {9.2}Ranking strategy 2: K means centroid approach}{60}{section.9.2}%
\contentsline {section}{\numberline {9.3}Ranking strategy 3: Softmax approach}{60}{section.9.3}%
\contentsline {chapter}{\numberline {10}Comparative study}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}SimCLR vs Original}{61}{section.10.1}%
\contentsline {section}{\numberline {10.2}3 channel vs 1 channel}{61}{section.10.2}%
\contentsline {section}{\numberline {10.3}Unet vs Resnet}{61}{section.10.3}%
\contentsline {section}{\numberline {10.4}96 vs 256}{61}{section.10.4}%
\contentsline {section}{\numberline {10.5}Batch size 16 vs 64 vs 128 vs 256}{61}{section.10.5}%
\contentsline {chapter}{\numberline {11}Conclusion}{62}{chapter.11}%
\contentsline {section}{\numberline {11.1}Future research direction}{62}{section.11.1}%
\contentsline {chapter}{\numberline {12}new chapter}{64}{chapter.12}%
\contentsline {chapter}{\nonumberline Appendix}{65}{chapter*.58}%
\contentsline {chapter}{Literature}{66}{section*.59}%
\contentsline {chapter}{\nonumberline Declaration on oath}{68}{chapter*.61}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{69}{chapter*.62}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
