\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laboratory Setup}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objective}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research questions}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Description}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Methodology}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data preprocessing}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data augmentation}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Train SimCLR as SSL model}{26}{section.6.3}%
\contentsline {subsubsection}{\nonumberline Model}{27}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Training}{27}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Variation 1:}{30}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Variation 2:}{31}{subsubsection*.31}%
\contentsline {section}{\numberline {6.4}Ranking strategy 1: Using CAE}{33}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Day7 to day7 reconstruction}{33}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Day7 to day10 predcition}{33}{subsection.6.4.2}%
\contentsline {subsubsection}{\nonumberline day10 predcition}{33}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Delta predcition}{34}{subsubsection*.37}%
\contentsline {section}{\numberline {6.5}Ranking strategy 2: K means centroid approach}{35}{section.6.5}%
\contentsline {section}{\numberline {6.6}Intermediate evaluation of SSL model}{35}{section.6.6}%
\contentsline {subsubsection}{\nonumberline classification}{35}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline kmeans clustering}{35}{subsubsection*.41}%
\contentsline {chapter}{\numberline {7}Experimental Setup}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Experimental Results and Discussion}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}3 channel vs 1 channel}{38}{section.8.1}%
\contentsline {section}{\numberline {8.2}Unet vs resnet}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}Intermediate evaluation}{38}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Classification}{38}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Clustering}{38}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Data augmentation comparitive study}{38}{section.8.4}%
\contentsline {section}{\numberline {8.5}Ranking Evaluation}{39}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Using CAE}{39}{subsection.8.5.1}%
\contentsline {subsubsection}{\nonumberline Day 7 to 7 reconstruction}{39}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Day 7 to 10 prediction}{39}{subsubsection*.45}%
\contentsline {paragraph}{\nonumberline Day 10 prediction model}{39}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline Delta prediction model}{39}{paragraph*.49}%
\contentsline {subsection}{\numberline {8.5.2}K means centroid approach}{39}{subsection.8.5.2}%
\contentsline {chapter}{\nonumberline Appendix}{41}{chapter*.51}%
\contentsline {chapter}{Literature}{42}{section*.52}%
\contentsline {chapter}{\nonumberline Declaration on oath}{44}{chapter*.54}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{45}{chapter*.55}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
