\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Class Overview}}{19}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Performance metrics for different augmentation strategies before and after the projection head.}}{47}{table.caption.41}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Original Image Results}}{47}{table.caption.42}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Dataset Composition Overview}}{48}{table.caption.43}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with cosine distance}}{49}{table.caption.44}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with euclidean distance}}{49}{table.caption.45}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Evaluation Results Using Different Distance Metrics}}{49}{table.caption.46}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Metrics for different augmentation types.}}{50}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosine distance}}{55}{table.caption.59}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Euclidean distance}}{55}{table.caption.60}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Your table caption here}}{55}{table.caption.61}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Table description goes here.}}{56}{table.caption.62}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Performance metrics for different augmentation strategies before the projection head.}}{57}{table.caption.63}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Original Image Results}}{57}{table.caption.64}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Table showing distances for different augmentation strategies.}}{58}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Performance metrics across different ranking strategies.}}{59}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
