% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bishop:2006:PRML}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{chen2020simple}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=7fc0edf04cce351dda404579ede3d0d1}{%
           family={Kornblith},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{fullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{fullhashraw}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{bibnamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorbibnamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authornamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorfullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{authorfullhashraw}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Simple Framework for Contrastive Learning of Visual Representations}
      \field{year}{2020}
      \verb{eprint}
      \verb 2002.05709
      \endverb
    \endentry
    \entry{CrossZamirski2022LabelFree}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=2c19f20525c98a12d07db810d8f67a02}{%
           family={Cross-Zamirski},
           familyi={C\bibinithyphendelim Z\bibinitperiod},
           given={J.\bibnamedelimi O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=1bf51fa0cd05f9de9ab9e0fbf5256f59}{%
           family={Mouchet},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f4a9e8950eb282c0400166e00fe5a66c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ec01510061ea68acfe7c16e7689c9976}
      \strng{fullhash}{ec01510061ea68acfe7c16e7689c9976}
      \strng{fullhashraw}{ec01510061ea68acfe7c16e7689c9976}
      \strng{bibnamehash}{ec01510061ea68acfe7c16e7689c9976}
      \strng{authorbibnamehash}{ec01510061ea68acfe7c16e7689c9976}
      \strng{authornamehash}{ec01510061ea68acfe7c16e7689c9976}
      \strng{authorfullhash}{ec01510061ea68acfe7c16e7689c9976}
      \strng{authorfullhashraw}{ec01510061ea68acfe7c16e7689c9976}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Label-free prediction of cell painting from brightfield images}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{10001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-022-12914-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41598-022-12914-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41598-022-12914-x
      \endverb
    \endentry
    \entry{Dembski2023Establishing}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d3575ba2898bbae85c4b78a3290b931a}{%
           family={Dembski},
           familyi={D\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod}}}%
        {{hash=b282cbf50d1880990791fbc4d63aeb80}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=198a0449642d5afe693b7ce00672b096}{%
           family={Oppmann},
           familyi={O\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=818c025eda8c973a0bba21a1ee33a1eb}{%
           family={Bandesha},
           familyi={B\bibinitperiod},
           given={Shahbaz\bibnamedelima Tareq},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=34f5af2150131a8c660d21c0040cda91}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Jörn},
           giveni={J\bibinitperiod}}}%
        {{hash=170cf86db416019d8770664dc12bc4f4}{%
           family={Wenderoth},
           familyi={W\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=521b977849fd6ab3a232b65897d310cf}{%
           family={Mandel},
           familyi={M\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=448027dcb03628d37d8752cac209f63b}{%
           family={Hansmann},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c217e7b8a04cb10f6df696ce7f106b4f}
      \strng{fullhash}{01cb85af1227b076a7a5eb52fffef116}
      \strng{fullhashraw}{01cb85af1227b076a7a5eb52fffef116}
      \strng{bibnamehash}{c217e7b8a04cb10f6df696ce7f106b4f}
      \strng{authorbibnamehash}{c217e7b8a04cb10f6df696ce7f106b4f}
      \strng{authornamehash}{c217e7b8a04cb10f6df696ce7f106b4f}
      \strng{authorfullhash}{01cb85af1227b076a7a5eb52fffef116}
      \strng{authorfullhashraw}{01cb85af1227b076a7a5eb52fffef116}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Establishing and testing a robot-based platform to enable the automated production of nanoparticles in a flexible and modular way}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41598-023-38535-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41598-023-38535-6
      \endverb
    \endentry
    \entry{Esteva2017Dermatologist}{article}{}{}
      \name{author}{7}{}{%
        {{hash=5243abb0865221bf8daee169b621b075}{%
           family={Esteva},
           familyi={E\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=9eebdac3670ed2b9871136c675f3354e}{%
           family={Kuprel},
           familyi={K\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
        {{hash=7dcf7c517335b316301b5a23b218557b}{%
           family={Novoa},
           familyi={N\bibinitperiod},
           given={Roberto\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d5274c1d02c20ebd471b200127fcee09}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=2418082b9eed3d391d9b768fd518590b}{%
           family={Swetter},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=783e12f70b583afa14d66ac21e6d8a13}{%
           family={Blau},
           familyi={B\bibinitperiod},
           given={Helen\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{fullhash}{6ab07ac579bf17d04b49f954f4cfa136}
      \strng{fullhashraw}{6ab07ac579bf17d04b49f954f4cfa136}
      \strng{bibnamehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{authorbibnamehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{authornamehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{authorfullhash}{6ab07ac579bf17d04b49f954f4cfa136}
      \strng{authorfullhashraw}{6ab07ac579bf17d04b49f954f4cfa136}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Dermatologist-level classification of skin cancer with deep neural networks}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://doi.org/10.1038/nature21056
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nature21056
      \endverb
    \endentry
    \entry{he2015deepresiduallearningimage}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{irvin2019chexpert}{misc}{}{}
      \name{author}{20}{}{%
        {{hash=17dbdf9769aed87e3f35194f5b790bbf}{%
           family={Irvin},
           familyi={I\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=d928987fcfcc448e0b101168ce910c67}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=81ac734810706dc68342432da2d54a00}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e199e76263ff8a216d333faf8443401f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=739e1ff19d9b35dbe4e1b59f0b803c6d}{%
           family={Ciurea-Ilcus},
           familyi={C\bibinithyphendelim I\bibinitperiod},
           given={Silviana},
           giveni={S\bibinitperiod}}}%
        {{hash=38ab9d3e388dc05eaf6eb8fec552a94f}{%
           family={Chute},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=3496dcfaa0410bc0ded0f8c5f77de409}{%
           family={Marklund},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=7a4aa110b25287abc811958e52c6600a}{%
           family={Haghgoo},
           familyi={H\bibinitperiod},
           given={Behzad},
           giveni={B\bibinitperiod}}}%
        {{hash=7533088c6373212f67b666df48bd3042}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Robyn},
           giveni={R\bibinitperiod}}}%
        {{hash=e6cc06ca3d1d2419564dc9a23fcee4a0}{%
           family={Shpanskaya},
           familyi={S\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
        {{hash=b83b97e2859d8c62f03d58d250cdf9ba}{%
           family={Seekins},
           familyi={S\bibinitperiod},
           given={Jayne},
           giveni={J\bibinitperiod}}}%
        {{hash=b4d6e77c65bd10289fef087e250dacc0}{%
           family={Mong},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bd4d26e0ff9b9c66185692f86c9b7981}{%
           family={Halabi},
           familyi={H\bibinitperiod},
           given={Safwan\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7b062ee0b1a37baed2e8558bf518d35b}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={Jesse\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=871b728fb74f3f71fde224a90eb6d050}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Ricky},
           giveni={R\bibinitperiod}}}%
        {{hash=9dfea4fc5f896edc9e64d4d2c626729b}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f3b87612827d5a394ddaa95b607d1a73}{%
           family={Langlotz},
           familyi={L\bibinitperiod},
           given={Curtis\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5b98a4b659e3cecceed774f8b4a89b4d}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Bhavik\bibnamedelima N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d2b0365aae39a8b9219bc9c7754e7305}{%
           family={Lungren},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{fullhash}{33d53073dcb9ae21a9cc29bda962ff18}
      \strng{fullhashraw}{33d53073dcb9ae21a9cc29bda962ff18}
      \strng{bibnamehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{authorbibnamehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{authornamehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{authorfullhash}{33d53073dcb9ae21a9cc29bda962ff18}
      \strng{authorfullhashraw}{33d53073dcb9ae21a9cc29bda962ff18}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{CheXpert: A Large Chest Radiograph Dataset with Uncertainty Labels and Expert Comparison}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.07031
      \endverb
    \endentry
    \entry{keyes2020cancerprimer}{article}{}{}
      \name{author}{5}{}{%
        {{hash=70156b1779c8fb19285a430259d3b4fe}{%
           family={Keyes},
           familyi={K\bibinitperiod},
           given={TJ},
           giveni={T\bibinitperiod}}}%
        {{hash=53c7b95043d4c9c93000b79eb2c46d0e}{%
           family={Domizi},
           familyi={D\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=073b08e7baf3f3132ec649928414f382}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={YC},
           giveni={Y\bibinitperiod}}}%
        {{hash=162a7e91038efc7f211996836a7fcde6}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={GP},
           giveni={G\bibinitperiod}}}%
        {{hash=de6bf9fa9d9f323ac75b14fd9b4c4dfa}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={KL},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{964caae94f88e7a78e74f83365e8c935}
      \strng{fullhash}{49de71642ac3b78cf4fd6de0fabed6ce}
      \strng{fullhashraw}{49de71642ac3b78cf4fd6de0fabed6ce}
      \strng{bibnamehash}{964caae94f88e7a78e74f83365e8c935}
      \strng{authorbibnamehash}{964caae94f88e7a78e74f83365e8c935}
      \strng{authornamehash}{964caae94f88e7a78e74f83365e8c935}
      \strng{authorfullhash}{49de71642ac3b78cf4fd6de0fabed6ce}
      \strng{authorfullhashraw}{49de71642ac3b78cf4fd6de0fabed6ce}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{PMID}
      \field{journaltitle}{Cytometry Part A}
      \field{note}{Epub 2020 Jun 30}
      \field{number}{8}
      \field{title}{A Cancer Biologist's Primer on Machine Learning Applications in High-Dimensional Cytometry}
      \field{volume}{97}
      \field{year}{2020}
      \field{pages}{782\bibrangedash 799}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/cyto.a.24158
      \endverb
      \verb{eprint}
      \verb 32602650
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/cyto.a.24158
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/cyto.a.24158
      \endverb
    \endentry
    \entry{Lee2018DeepHCS}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=d920d03f5bc6ee5a01c679ac8a792277}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=80ee0756d64de5298fd925fa282495cd}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8850d5a648d2470e3da18b48c1adb254}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=44c2d893f04fed44a40b5e2123ec0797}{%
           family={Her},
           familyi={H\bibinitperiod},
           given={N.\bibnamedelimi G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=4fe1b02288e362835f1e4382c80016e7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2e50af1c9c189688deee6d421456e5b3}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={W.\bibnamedelimi K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=417546581a57c6839557459153326f02}{%
           family={Frangi},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0c8ae908308842bae891c80cfb7b2b43}{%
           family={Schnabel},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ef28ed885c2940375292c3c78e04a6e7}{%
           family={Davatzikos},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ba2d4cb08a5a783378f19a060cd06a32}{%
           family={Alberola-López},
           familyi={A\bibinithyphendelim L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6d033eb65b651b62713bda44515ce95e}{%
           family={Fichtinger},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{6e80fd0d0b64e965f10248c4b5bf2724}
      \strng{fullhash}{330a9eecb0b39efcc9531b8e0c4c7257}
      \strng{fullhashraw}{330a9eecb0b39efcc9531b8e0c4c7257}
      \strng{bibnamehash}{6e80fd0d0b64e965f10248c4b5bf2724}
      \strng{authorbibnamehash}{6e80fd0d0b64e965f10248c4b5bf2724}
      \strng{authornamehash}{6e80fd0d0b64e965f10248c4b5bf2724}
      \strng{authorfullhash}{330a9eecb0b39efcc9531b8e0c4c7257}
      \strng{authorfullhashraw}{330a9eecb0b39efcc9531b8e0c4c7257}
      \strng{editorbibnamehash}{7752e9f92e25c1b2304882fd403c61e6}
      \strng{editornamehash}{7752e9f92e25c1b2304882fd403c61e6}
      \strng{editorfullhash}{079ee01a989f4e507a3328fdf3710d9c}
      \strng{editorfullhashraw}{079ee01a989f4e507a3328fdf3710d9c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical Image Computing and Computer Assisted Intervention – MICCAI 2018}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{DeepHCS: Bright-Field to Fluorescence Microscopy Image Conversion Using Deep Learning for Label-Free High-Content Screening}
      \field{volume}{11071}
      \field{year}{2018}
      \field{pages}{297\bibrangedash 305}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-3-030-00934-2_38
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-00934-2_38
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-00934-2_38
      \endverb
    \endentry
    \entry{lippe2024uvadlc}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1b321c384f6ae18e178d29d4927e281e}{%
           family={Lippe},
           familyi={L\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1b321c384f6ae18e178d29d4927e281e}
      \strng{fullhash}{1b321c384f6ae18e178d29d4927e281e}
      \strng{fullhashraw}{1b321c384f6ae18e178d29d4927e281e}
      \strng{bibnamehash}{1b321c384f6ae18e178d29d4927e281e}
      \strng{authorbibnamehash}{1b321c384f6ae18e178d29d4927e281e}
      \strng{authornamehash}{1b321c384f6ae18e178d29d4927e281e}
      \strng{authorfullhash}{1b321c384f6ae18e178d29d4927e281e}
      \strng{authorfullhashraw}{1b321c384f6ae18e178d29d4927e281e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://uvadlc-notebooks.readthedocs.io/en/latest/}}
      \field{title}{{UvA Deep Learning Tutorials}}
      \field{year}{2024}
    \endentry
    \entry{Mualla2013ACD}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7b64daf1cbf636a26c9968ea1e1be35b}{%
           family={Mualla},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=215e188f27ef2b59462286f6b49869c5}{%
           family={Scholl},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c734787c5a2d3d5dc9585308c2b5a5ba}{%
           family={Sommerfeldt},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=6c9cb602e0ba2fbbea631b113dea0e0b}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=281dbb947f607a379e4f2af4fe5af246}{%
           family={Hornegger},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8f245a287a2a086a4c609b23f3df6521}
      \strng{fullhash}{efecc7506b8daed2604dbeb97092190f}
      \strng{fullhashraw}{efecc7506b8daed2604dbeb97092190f}
      \strng{bibnamehash}{8f245a287a2a086a4c609b23f3df6521}
      \strng{authorbibnamehash}{8f245a287a2a086a4c609b23f3df6521}
      \strng{authornamehash}{8f245a287a2a086a4c609b23f3df6521}
      \strng{authorfullhash}{efecc7506b8daed2604dbeb97092190f}
      \strng{authorfullhashraw}{efecc7506b8daed2604dbeb97092190f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Medical Imaging}
      \field{note}{Epub 2013 Aug 30}
      \field{number}{12}
      \field{title}{Automatic Cell Detection in Bright-Field Microscope Images Using SIFT, Random Forests, and Hierarchical Clustering}
      \field{volume}{32}
      \field{year}{2013}
      \field{pages}{2274\bibrangedash 2286}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TMI.2013.2280380
      \endverb
    \endentry
    \entry{Todorov2023STrack}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a3c8ff1d5b3ece68ad3726e760427294}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Hristo},
           giveni={H\bibinitperiod}}}%
        {{hash=b8becf62718a204aec5fed31c9116c6f}{%
           family={Miguel\bibnamedelima Trabajo},
           familyi={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
        {{hash=40d31b2877ad859a6b51acf6f4a6b258}{%
           family={Meer},
           familyi={M\bibinitperiod},
           given={Jan\bibnamedelima Roelof},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{0f8275b6faeb26ee5f949ae6b841dddc}
      \strng{fullhash}{0f8275b6faeb26ee5f949ae6b841dddc}
      \strng{fullhashraw}{0f8275b6faeb26ee5f949ae6b841dddc}
      \strng{bibnamehash}{0f8275b6faeb26ee5f949ae6b841dddc}
      \strng{authorbibnamehash}{0f8275b6faeb26ee5f949ae6b841dddc}
      \strng{authornamehash}{0f8275b6faeb26ee5f949ae6b841dddc}
      \strng{authorfullhash}{0f8275b6faeb26ee5f949ae6b841dddc}
      \strng{authorfullhashraw}{0f8275b6faeb26ee5f949ae6b841dddc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{mSphere}
      \field{number}{2}
      \field{title}{STrack: A Tool to Simply Track Bacterial Cells in Microscopy Time-Lapse Images}
      \field{volume}{8}
      \field{year}{2023}
      \field{pages}{e0065822}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1128/msphere.00658-22
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1128/msphere.00658-22
      \endverb
      \verb{url}
      \verb https://doi.org/10.1128/msphere.00658-22
      \endverb
    \endentry
    \entry{8099852}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=c524ce366a5f141c1da3c2505692aaf4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod}}}%
        {{hash=58f0be4b00c7f88fce41e14a40c7e7db}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c88c438fdf38473dd68166ad17a42018}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=3175f2725bdceeab4ed47c122439add7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=30eb4e46395ffb8a34c99da83d675d2c}{%
           family={Bagheri},
           familyi={B\bibinitperiod},
           given={Mohammadhadi},
           giveni={M\bibinitperiod}}}%
        {{hash=3cb874838345a043921eea69ab2809ee}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{fullhash}{e3feaa4f171f1d76468afe0292b78ba1}
      \strng{fullhashraw}{e3feaa4f171f1d76468afe0292b78ba1}
      \strng{bibnamehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{authorbibnamehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{authornamehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{authorfullhash}{e3feaa4f171f1d76468afe0292b78ba1}
      \strng{authorfullhashraw}{e3feaa4f171f1d76468afe0292b78ba1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{ChestX-Ray8: Hospital-Scale Chest X-Ray Database and Benchmarks on Weakly-Supervised Classification and Localization of Common Thorax Diseases}
      \field{year}{2017}
      \field{pages}{3462\bibrangedash 3471}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2017.369
      \endverb
      \keyw{Diseases;X-ray imaging;Pathology;Databases;Biomedical imaging;Machine learning;Image segmentation}
    \endentry
    \entry{melba:2024:020:woodland}{article}{}{}
      \name{author}{16}{}{%
        {{hash=c116f65a26a7dffa56f1f6ecf45afcd0}{%
           family={Woodland},
           familyi={W\bibinitperiod},
           given={McKell},
           giveni={M\bibinitperiod}}}%
        {{hash=b44f0c0fd28828d3cfe0d29fbb1c25f9}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Nihil},
           giveni={N\bibinitperiod}}}%
        {{hash=becf12cd095cb282d5f7de7de433c236}{%
           family={Castelo},
           familyi={C\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=cb1a6a86000c811c847ebe62fb31a82a}{%
           family={Al\bibnamedelima Taie},
           familyi={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Mais},
           giveni={M\bibinitperiod}}}%
        {{hash=c595e0ca6adff600399804a1f392bdce}{%
           family={Eltaher},
           familyi={E\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=38c380572d4b5e1954f013c6af97e185}{%
           family={Yung},
           familyi={Y\bibinitperiod},
           given={Joshua\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=958d37e963ac92e72b621a8ef2d41484}{%
           family={Netherton},
           familyi={N\bibinitperiod},
           given={Tucker\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8623c44ded2d7812916c9c55cc93b49a}{%
           family={Calderone},
           familyi={C\bibinitperiod},
           given={Tiffany\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8f23bf696e259b830313f828da9b2eba}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={Jessica\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=fe24175159179e543d5df42604583f32}{%
           family={Cleere},
           familyi={C\bibinitperiod},
           given={Darrel\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d07b307ddb8d0c060891d45c8f624d67}{%
           family={Elsaiey},
           familyi={E\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=6c38a5704f99a9ad77c897c464684bab}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Nakul},
           giveni={N\bibinitperiod}}}%
        {{hash=617c953a48ad2824aa664327ebf6f27d}{%
           family={Victor},
           familyi={V\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f877c00cedbc1153fdedb73fe2e2c6fd}{%
           family={Beretta},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=9ad160c6fd5744ff68b012d8e844a5b5}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Ankit\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=0d99afa75338e8025934b37b2f32f615}{%
           family={Brock},
           familyi={B\bibinitperiod},
           given={Kristy\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{bb008381fa051b9359fa4cfe5f3606fd}
      \strng{fullhash}{867066e6974a7b0baed52218424fe9cb}
      \strng{fullhashraw}{867066e6974a7b0baed52218424fe9cb}
      \strng{bibnamehash}{bb008381fa051b9359fa4cfe5f3606fd}
      \strng{authorbibnamehash}{bb008381fa051b9359fa4cfe5f3606fd}
      \strng{authornamehash}{bb008381fa051b9359fa4cfe5f3606fd}
      \strng{authorfullhash}{867066e6974a7b0baed52218424fe9cb}
      \strng{authorfullhashraw}{867066e6974a7b0baed52218424fe9cb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2766-905X}
      \field{issue}{UNSURE2023 special issue}
      \field{journaltitle}{Machine Learning for Biomedical Imaging}
      \field{title}{Dimensionality Reduction and Nearest Neighbors for Improving Out-of-Distribution Detection in Medical Image Segmentation}
      \field{volume}{2}
      \field{year}{2024}
      \field{pages}{2006\bibrangedash 2052}
      \range{pages}{47}
      \verb{doi}
      \verb https://doi.org/10.59275/j.melba.2024-g93a
      \endverb
      \verb{urlraw}
      \verb https://melba-journal.org/
      \endverb
      \verb{url}
      \verb https://melba-journal.org/
      \endverb
    \endentry
    \entry{zhang2022contrastive}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=b43cba616065799ba45d146e48b95dd8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=cac40e7d0e9500e4e98d893feffd7430}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=2c8390a42661322ca1ddc56028a5fd90}{%
           family={Miura},
           familyi={M\bibinitperiod},
           given={Yasuhide},
           giveni={Y\bibinitperiod}}}%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f3b87612827d5a394ddaa95b607d1a73}{%
           family={Langlotz},
           familyi={L\bibinitperiod},
           given={Curtis\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2fc504245b6911085114818f7ea18255}
      \strng{fullhash}{8d047b96401363af4b5ee0babf63a221}
      \strng{fullhashraw}{8d047b96401363af4b5ee0babf63a221}
      \strng{bibnamehash}{2fc504245b6911085114818f7ea18255}
      \strng{authorbibnamehash}{2fc504245b6911085114818f7ea18255}
      \strng{authornamehash}{2fc504245b6911085114818f7ea18255}
      \strng{authorfullhash}{8d047b96401363af4b5ee0babf63a221}
      \strng{authorfullhashraw}{8d047b96401363af4b5ee0babf63a221}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Contrastive Learning of Medical Visual Representations from Paired Images and Text}
      \field{year}{2022}
      \verb{eprint}
      \verb 2010.00747
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

