\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laboratory Setup}{4}{section.1.1}%
\contentsline {chapter}{List of Tables}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {2}Motivation}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research Objective and Questions}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Description}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Challenges}{16}{section.5.2}%
\contentsline {chapter}{\numberline {6}Structure of the Thesis}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Methodology for SimCLR}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data preprocessing}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data augmentation}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Train SimCLR as SSL model}{31}{section.7.3}%
\contentsline {subsubsection}{\nonumberline Model}{31}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Training}{31}{subsubsection*.35}%
\contentsline {section}{\numberline {7.4}Evaluation of SimCLR training}{33}{section.7.4}%
\contentsline {chapter}{\numberline {8}Methodology for Intermediate evaluation of SimCLR model}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Classification using Logistic Regression on the SimCLR features and original image vectors}{40}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Comparison of Classification Accuracy and Epochs for Different Data Augmentations}{42}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Inference}{45}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}K-means clustering}{45}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Evaluation}{46}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Evaluation of cosine distance based K-means:}{47}{section.8.3}%
\contentsline {section}{\numberline {8.4}Evaluation of euclidean distance based K-means:}{48}{section.8.4}%
\contentsline {section}{\numberline {8.5}Evaluation of original images:}{49}{section.8.5}%
\contentsline {section}{\numberline {8.6}Inference for cosine distance based K-means:}{49}{section.8.6}%
\contentsline {section}{\numberline {8.7}Inference for euclidean distance based K-means:}{51}{section.8.7}%
\contentsline {chapter}{\numberline {9}Methodology for Ranking}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Day 7 to day 10 prediction using Convolutional Autoencoder}{55}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ranking strategy 2: Softmax approach}{65}{section.9.2}%
\contentsline {section}{\numberline {9.3}Ranking strategy 3: K Means approach}{67}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ranking strategy 4: Dimensionality reduction technics}{69}{section.9.4}%
\contentsline {chapter}{\numberline {10}Conclusion}{71}{chapter.10}%
\contentsline {chapter}{\nonumberline Appendix}{75}{chapter*.85}%
\contentsline {chapter}{Literature}{82}{section*.99}%
\contentsline {chapter}{\nonumberline Declaration on oath}{84}{chapter*.101}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{84}{chapter*.102}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
