[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[165] biber-MSWIN64:340> INFO - === 
[235] Biber.pm:420> INFO - Reading 'main.bcf'
[388] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[414] Biber.pm:4463> INFO - Processing section 0
[432] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[565] bibtex.pm:1713> INFO - LaTeX decoding ...
[584] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[746] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[767] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[786] bbl.pm:779> INFO - Output to main.bbl
