\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Class Overview}}{17}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dataset Summary from Drug Screening Experiments}}{46}{table.caption.45}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Performance metrics for different augmentation strategies before and after the projection head.}}{48}{table.caption.46}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Original Image Results}}{48}{table.caption.47}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Performance metrics for different augmentation strategies before and after the projection head.}}{48}{table.caption.48}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Original Image Results}}{48}{table.caption.49}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Performance Metrics Before and After the Projection Head}}{50}{table.caption.52}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Summary of Datasets}}{52}{table.caption.54}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with cosine distance}}{52}{table.caption.55}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with euclidean distance}}{53}{table.caption.56}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Evaluation Results Using Different Distance Metrics for original images}}{54}{table.caption.57}%
\contentsline {table}{\numberline {8.11}{\ignorespaces Evaluation Results on COSINE}}{55}{table.caption.59}%
\contentsline {table}{\numberline {8.12}{\ignorespaces Evaluation Results on Euclidean}}{56}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosine distance}}{66}{table.caption.70}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Euclidean distance}}{67}{table.caption.71}%
\contentsline {table}{\numberline {9.3}{\ignorespaces MSE distance}}{67}{table.caption.72}%
\contentsline {table}{\numberline {9.4}{\ignorespaces L1 distance}}{67}{table.caption.73}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Pearson correlation}}{67}{table.caption.74}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Dot product}}{68}{table.caption.75}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Jaccard similarity}}{68}{table.caption.76}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Hamming distance}}{68}{table.caption.77}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Table description goes here.}}{71}{table.caption.79}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Classification accuracies for different comparison groups.}}{71}{table.caption.80}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Cosine distance}}{72}{table.caption.81}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Euclidean distance}}{73}{table.caption.83}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Your table caption here}}{74}{table.caption.84}%
\contentsline {table}{\numberline {9.14}{\ignorespaces Comparison of dimensionality reduction techniques (PCA, UMAP, t-SNE) for various metrics before and after the projection head.}}{76}{table.caption.85}%
\contentsline {table}{\numberline {9.15}{\ignorespaces Comparison of dimensionality reduction techniques.}}{76}{table.caption.86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Performance metrics across different strategies.}}{77}{table.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
