\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laboratory Setup}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Motivation}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research questions}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Description}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Structure of the Thesis}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Methodology for SimCLR}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data preprocessing}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data augmentation}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Train SimCLR as SSL model}{36}{section.7.3}%
\contentsline {subsubsection}{\nonumberline Model}{37}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Training}{37}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Variation 1:}{39}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Variation 2:}{41}{subsubsection*.37}%
\contentsline {section}{\numberline {7.4}Evaluation result of SImclr}{42}{section.7.4}%
\contentsline {chapter}{\numberline {8}Methodology for Intermediate evaluation of SimCLR model}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Classification using Logistic Regression on the SimCLR features}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Comparison of Classification Accuracy and Epochs for Different Data Augmentations}{44}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}kmeans clustering}{44}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Evaluation}{52}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Direct day 7 to day 10 distance evaluation}{54}{section.8.3}%
\contentsline {chapter}{\numberline {9}Methodology for Ranking}{56}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ranking strategy 1: Using CAE}{56}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Day7 to day10 predcition}{56}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Ranking strategy 2: K means centroid approach}{57}{section.9.2}%
\contentsline {paragraph}{\nonumberline Correct Transitions}{58}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Total Possible Transitions}{59}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Group-Wise Ranking Accuracy}{59}{paragraph*.69}%
\contentsline {section}{\numberline {9.3}Ranking strategy 3: Softmax approach}{61}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ranking strategy 4: PCA variation}{63}{section.9.4}%
\contentsline {chapter}{\numberline {10}Conclusion}{64}{chapter.10}%
\contentsline {section}{\numberline {10.1}Final Evaluation}{64}{section.10.1}%
\contentsline {section}{\numberline {10.2}Future research direction}{65}{section.10.2}%
\contentsline {section}{\numberline {10.3}SimCLR vs Original}{65}{section.10.3}%
\contentsline {section}{\numberline {10.4}3 channel vs 1 channel}{65}{section.10.4}%
\contentsline {section}{\numberline {10.5}Unet vs Resnet}{65}{section.10.5}%
\contentsline {section}{\numberline {10.6}96 vs 256}{65}{section.10.6}%
\contentsline {section}{\numberline {10.7}Batch size 16 vs 64 vs 128 vs 256}{65}{section.10.7}%
\contentsline {chapter}{\numberline {11}new chapter}{66}{chapter.11}%
\contentsline {chapter}{\nonumberline Appendix}{67}{chapter*.79}%
\contentsline {chapter}{Literature}{68}{section*.80}%
\contentsline {chapter}{\nonumberline Declaration on oath}{70}{chapter*.82}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{71}{chapter*.83}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
