\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laboratory Setup}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objective}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research questions}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Description}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Methodology}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data preprocessing}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data augmentation}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Train SimCLR as SSL model}{29}{section.6.3}%
\contentsline {subsubsection}{\nonumberline Model}{29}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Training}{29}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Variation 1:}{32}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Variation 2:}{34}{subsubsection*.31}%
\contentsline {section}{\numberline {6.4}Ranking strategy 1: Using CAE}{35}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Day7 to day7 reconstruction}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Day7 to day10 predcition}{36}{subsection.6.4.2}%
\contentsline {subsubsection}{\nonumberline day10 predcition}{36}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Delta predcition}{37}{subsubsection*.37}%
\contentsline {section}{\numberline {6.5}Ranking strategy 2: K means centroid approach}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Ranking strategy 3: Softmax approach}{38}{section.6.6}%
\contentsline {section}{\numberline {6.7}Intermediate evaluation of SSL model}{38}{section.6.7}%
\contentsline {subsubsection}{\nonumberline classification}{39}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline kmeans clustering}{39}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Direct day 7 to day 10 distance evaluation}{48}{subsubsection*.56}%
\contentsline {chapter}{\numberline {7}Experimental Setup}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Experimental Results and Discussion}{50}{chapter.8}%
\contentsline {section}{\numberline {8.1}3 channel vs 1 channel}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Unet vs resnet}{51}{section.8.2}%
\contentsline {section}{\numberline {8.3}96 vs 256}{51}{section.8.3}%
\contentsline {section}{\numberline {8.4}bacthsize 16 vs 64 vs 128 vs 256}{51}{section.8.4}%
\contentsline {section}{\numberline {8.5}Intermediate evaluation}{51}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Classification}{51}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Clustering}{51}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Data augmentation day 7 to day 10 distance evaluation}{51}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Ranking Evaluation}{52}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Using CAE}{52}{subsection.8.6.1}%
\contentsline {subsubsection}{\nonumberline Day 7 to 7 reconstruction}{52}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Day 7 to 10 prediction}{52}{subsubsection*.60}%
\contentsline {paragraph}{\nonumberline Day 10 prediction model}{52}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Delta prediction model}{52}{paragraph*.64}%
\contentsline {subsection}{\numberline {8.6.2}K means centroid approach}{52}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Softmax approach}{52}{subsection.8.6.3}%
\contentsline {chapter}{\nonumberline Appendix}{55}{chapter*.66}%
\contentsline {chapter}{Literature}{56}{section*.67}%
\contentsline {chapter}{\nonumberline Declaration on oath}{58}{chapter*.69}%
\contentsline {chapter}{\nonumberline Consent to plagiarism check}{59}{chapter*.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
