\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Class Overview}}{19}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dataset Summary from Drug Screening Experiments}}{50}{table.caption.44}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Performance metrics for different augmentation strategies before and after the projection head.}}{51}{table.caption.45}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Original Image Results}}{51}{table.caption.46}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Performance Metrics Before and After the Projection Head}}{55}{table.caption.52}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Summary of Datasets}}{57}{table.caption.54}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with cosine distance}}{57}{table.caption.55}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Evaluation Results on Different Datasets and Augmentations with euclidean distance}}{59}{table.caption.56}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Evaluation Results Using Different Distance Metrics for original images}}{59}{table.caption.57}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Evaluation Results on COSINE}}{61}{table.caption.59}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Evaluation Results on Euclidean}}{61}{table.caption.61}%
\contentsline {table}{\numberline {8.11}{\ignorespaces Metrics for different augmentation types.}}{63}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosine distance}}{75}{table.caption.82}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Cosine distance}}{76}{table.caption.83}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Euclidean distance}}{76}{table.caption.84}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Cosine distance}}{76}{table.caption.85}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Your table caption here}}{77}{table.caption.86}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Table description goes here.}}{77}{table.caption.87}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Performance metrics for different augmentation strategies before the projection head.}}{78}{table.caption.88}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Original Image Results}}{79}{table.caption.89}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Table showing distances for different augmentation strategies.}}{79}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Performance metrics across different ranking strategies.}}{80}{table.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
