\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces First and second images are the roboplatform that cultivates the 3d tumor tissue models. Third imags shows the well plate used to contain these tissue models}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Different types of images: Single dose, Control, control day 10 and drug screening as mentioned in section ~\ref {sec:lab-setup}.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Left image shows well plate setup for the single-dose experiment. Right image shows well plate setup for the drug screening experiment}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrates the flow chart of time evolutoion of 3D tumor tissues.}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of bright-field microscopy images with valid and invalid (unexpectedly elongated) morphology of tumor tissue models.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Different layers of the same image reveal that, from A to C, the region above the white dotted line becomes sharper, while the region below becomes blurry }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A small section of the image was zoomed in and separated to show the misalignment of the three stacked layers.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Noise}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Different morphological changes were observed even when the same specific combination of drugs was applied in two different experiments. The same combination of 40 µM JQ1 and 40 µM GANT61 was applied in two different experiments, named DS61 and DS41}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 8-bit vs 16 bit data lose comparison. Although the images visually appear similar, 16-bit data has pixel values ranging from 0 to 65535, while 8-bit data has pixel values ranging from 0 to 255}}{15}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overall framework of the thesis.}}{17}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces First row: Cropped to 2054x2054 and then resized to 96x96, with no shear or elongation in one dimension. Second row: Original image (2456x2054) resized to 96x96, resulting in shear or elongation in one dimension}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces A: Cropped to 2054x2054 and then resized to 96x96: No black borders. B: Original image (2456x2054) resized to 96x96: Black borders appeared.}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Pipeline for careful cropping of the image.}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Applying blurriness and sharpness to the original images: The higher the sharpness, the more texture and edge details are enhanced, while blurriness results in the opposite effect}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Orange box consist of implemented flips and rotations. Blue box consist of avoided flips and rotation combinations because of their repeated pattern to the orange box augmentations.}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces 16-bit three-channel image in one of the brightness and contrast changes according to 'strong' augmentation}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Contrast increased or decreased was applied to the original image}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Brightness increased or decreased was applied to the original image}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces 5 Data augmentations we explored}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Contrast was increased or decreased on the original control Day 10 image. The contrast-decreased image resembles the control, while the contrast-increased image resembles the treated image}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces 5 different data augmentation pipelines we explored}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces strong: loss curve on top left, top-1 accuracy on top right, top-5 accuracy on bottom left, and mean position on bottom right}}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces sweet: loss curve on top left, top-1 accuracy on top right, top-5 accuracy on bottom left, and mean position on bottom right}}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces sweet no contra: : loss curve on top left, top-1 accuracy on top right, top-5 accuracy on bottom left, and mean position on bottom right}}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Resize no contra: : loss curve on top left, top-1 accuracy on top right, top-5 accuracy on bottom left, and mean position on bottom right}}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Resize: : loss curve on top left, top-1 accuracy on top right, top-5 accuracy on bottom left, and mean position on bottom right}}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Resize: loss curve on top left, top-1 accuracy on top right, top-5 accuracy on bottom left, and mean position on bottom right}}{38}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces before}}{43}{figure.caption.48}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces before}}{43}{figure.caption.49}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces orig}}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces orig}}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces orig}}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces orig}}{50}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces train vs test loss}}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces train vs test loss}}{58}{figure.caption.64}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces last row shows misposition of the cancer cell. in the day 7 it was above now. and in day 10 its below.}}{58}{figure.caption.65}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Wrong heading crct image upload Ohne contrast Resize before projection head data aug: Explod dataset plot in the figure shows overfitting }}{60}{figure.caption.67}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Last row shows the misposition of the cancer cell. On day 7, it was above, and on day 10, it moved below.}}{64}{figure.caption.76}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces train vs test loss}}{68}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
