\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{1}{1}{Experiments}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces time progress}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:time}{{1.1}{1}{time progress}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset class overview}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dataset Overview}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:dataset}{{1.1}{1}{Dataset Overview}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces originals}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:originals}{{1.2}{2}{originals}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{3}{section*.4}\protected@file@percent }
\newlabel{loss}{{1.1}{3}{Training}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation ideas}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variations implementations:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variation 1:}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces op1}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:out_2}{{1.3}{5}{op1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces op3}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:output3}{{1.4}{6}{op3}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Blured augs}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:output4}{{1.5}{6}{Blured augs}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation 2:}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 1dop1}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:1doutput1}{{1.6}{7}{1dop1}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 1dop2}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:1doutput2}{{1.7}{7}{1dop2}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 1dop3}}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig:1doutput3}{{1.8}{7}{1dop3}{figure.1.8}{}}
\gdef \@abspage@last{8}
