[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'test.blg'
[178] biber-MSWIN64:340> INFO - === 
[284] Biber.pm:420> INFO - Reading 'test.bcf'
[434] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[449] Biber.pm:4463> INFO - Processing section 0
[460] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[627] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[819] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[820] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[844] bbl.pm:676> INFO - Writing 'test.bbl' with encoding 'UTF-8'
[858] bbl.pm:779> INFO - Output to test.bbl
