[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'notes.blg'
[126] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:420> INFO - Reading 'notes.bcf'
[294] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[306] Biber.pm:4463> INFO - Processing section 0
[320] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[546] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[562] bbl.pm:676> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[578] bbl.pm:779> INFO - Output to notes.bbl
