[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'notes.blg'
[74] biber-MSWIN64:340> INFO - === 
[103] Biber.pm:420> INFO - Reading 'notes.bcf'
[173] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[183] Biber.pm:4463> INFO - Processing section 0
[190] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[330] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:676> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[352] bbl.pm:779> INFO - Output to notes.bbl
